[build-system]
requires = ["setuptools>=61"]
build-backend = "setuptools.build_meta"

[project]
name = "measuremelt"
version = "0.2.1"
authors = [{ name = "Ingo Sonder", email = "ingomark@buffalo.edu" },]
description = "Measure amounts of melt (melted rock!) visible in each frame of a video."
readme = "readme.md"
requires-python = ">=3.8"
dependencies = [
    "numpy", "scipy", "pathlib", "pillow", "pims"
]
classifiers = [
    "Private :: Do Not Upload",
    "License :: OSI Approved :: GNU General Public License v2 (GPLv2)",
    "Operating System :: OS Independent",
]

[project.urls]
"Homepage" = "https://gitlab.com/isonder/measuremelt"

[project.optional-dependencies]
data-analysis = ["matplotlib", "jupyter"]
documentation = ["sphinx", "sphinx-book-theme", "numpydoc", "myst-nb"]

[tool.setuptools]
packages = ["measuremelt"]
